VITE_APP_BASE_API_URL=http://localhost:8000

VITE_APP_IMAGEKIT_PUBLIC_KEY=public_L8cHIeHMqg09cgnUL4zk0Ef3n9Q=
VITE_APP_IMAGEKIT_PRIVATE_KEY=private_EoiA1YxeWn0qf6OmSOI9MyM0PDo=
VITE_APP_IMAGEKIT_URL_END_POINT=https://ik.imagekit.io/linksharingapp
